PORT = 5000
MONGO_URI = mongodb+srv://admin:admin1230@cluster0.xoulxsf.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AQXyLYIU6pUinQhSe8-dBKPkpTSktRuF4VzBUjAFgknHPLcTiHjtWzsvmM7tDB4lzy5kaVN2TiHWIzA1